@import "../../styles/common.less";

.home_parent {
  height: 100vh;
  font-family: "Muli", sans-serif;
  width: 100%;
  background-color: grey;
  position: relative;
  .heading_text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 200px;
    .placeholder_text {
      font-size: 50px;
      margin: auto;
    }
  }
  .searchbar_parent {
    border-radius: 20px;
    display: flex;
    justify-content: center;
    .search_parent {
      input[type="text"] {
        border: 0px !important;
        margin-top: 20px;
        box-shadow: none;
        font-size: 26px;
        outline: none;
        border-radius: 40px;
        width: 300px;
        background-color: #f2f2f2;
        // box-shadow: inset 0 0px 0px rgba(0, 0, 0, 0.1);
        padding: 10px 10px 10px 20px;
        text-align: center;
      }
    }
  }
  .explore_btn {
    font-size: 20px;
    margin: auto;
    margin-top: 20px;
    padding: 8px;
    border: none;
    border-radius: 50px;
    text-align: center;
    transition: all 0.5s;
    width: 13%;
    cursor: pointer;
    background-color: orange;
    color: white;
    font-weight: bold;
    &:hover {
      background-color: #1faced;
    }
  }
}
